System Pogoda - Projekt/WeatherAPI_GUI/BurzaWindow.xaml

<Window x:Class="WeatherAPI_GUI.BurzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI_GUI"
        mc:Ignorable="d"
        Title="BurzaWindow" Height="540" Width="950" Background="#FF3D3F55">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="75" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF00ECD6">
            <Label Content="System Pogoda" Width="250" FontSize="28" Foreground="#FF505A6A" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
        </DockPanel>
        <Button x:Name="btn_back_2" Content="Wstecz" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="22" Click="btn_back_2_Click" Foreground="#FF505A6A" FontWeight="Medium" FontFamily="Century Gothic" Background="#FF00ECD4"/>
        <Image x:Name="temp_image" HorizontalAlignment="Left" Height="77" Margin="126,185,0,0" VerticalAlignment="Top" Width="77" Source="temperatura.png" OpacityMask="Black" RenderTransformOrigin="0.565,0.318"/>
        <Image x:Name="timestart_image" HorizontalAlignment="Left" Height="66" Margin="137,114,0,0" VerticalAlignment="Top" Width="66" Source="timestart2.png" OpacityMask="White">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image x:Name="timestop_image" HorizontalAlignment="Left" Height="66" Margin="514,114,0,0" VerticalAlignment="Top" Width="66" Source="timestop2.png" OpacityMask="White">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image x:Name="barometr_image" HorizontalAlignment="Left" Height="84" Margin="506,185,0,0" VerticalAlignment="Top" Width="78" Source="barometr.png" OpacityMask="White" RenderTransformOrigin="0.5,0.3">
            <Image.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image x:Name="wind" HorizontalAlignment="Left" Height="76" Margin="514,274,0,0" VerticalAlignment="Top" Width="70" Source="wiatr.png"/>
        <Image x:Name="opady" HorizontalAlignment="Left" Height="66" Margin="518,355,0,0" VerticalAlignment="Top" Width="62" Source="opady1.png"/>
        <Image x:Name="typopadow" HorizontalAlignment="Left" Height="67" Margin="340,29,0,0" VerticalAlignment="Top" Width="72" Source="typopadow.png"/>
        <Image x:Name="srednica" HorizontalAlignment="Left" Height="135" Margin="95,309,0,0" VerticalAlignment="Top" Width="164" Source="srednica.png"/>
        <Image x:Name="blyskawica" HorizontalAlignment="Left" Height="76" Margin="123,277,0,0" VerticalAlignment="Top" Width="71" Source="blyskawica.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="28.64"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lab_SkalaZagrozenia" Content="Zjawisko neutralne" HorizontalAlignment="Left" Margin="135,434,0,0" VerticalAlignment="Top" Height="65" Width="668" FontSize="40" FontFamily="Calibri" FontWeight="Bold" FontStyle="Italic" Foreground="#FF979797" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_rozp" Content="" HorizontalAlignment="Left" Margin="223,127,0,0" VerticalAlignment="Top" Height="44" Width="240" Foreground="#FFBFC6D1" FontFamily="Century Gothic" FontSize="19"/>
        <Label x:Name="lab_temp" Content="" HorizontalAlignment="Left" Margin="223,203,0,0" VerticalAlignment="Top" Height="46" Width="240" Foreground="#FFBFC6D1" FontFamily="Century Gothic" FontSize="19"/>
        <Label x:Name="lab_blyskawica" Content="" HorizontalAlignment="Left" Margin="223,285,0,0" VerticalAlignment="Top" Width="240" Height="44" Foreground="#FFBFC6D1" FontFamily="Century Gothic" FontSize="19"/>
        <Label x:Name="lab_zak" Content="" HorizontalAlignment="Left" Height="43" Margin="612,127,0,0" VerticalAlignment="Top" Width="298" FontFamily="Century Gothic" FontSize="19" Foreground="#FFBFC6D1"/>
        <Label x:Name="lab_wind" Content="" HorizontalAlignment="Left" Margin="612,285,0,0" VerticalAlignment="Top" Width="298" Height="46" Foreground="#FFBFC6D1" FontFamily="Century Gothic" FontSize="19"/>
        <Label x:Name="lab_pressure" Content="" HorizontalAlignment="Left" Margin="612,203,0,0" VerticalAlignment="Top" Width="298" Height="46" Foreground="#FFBFC6D1" FontFamily="Century Gothic" FontSize="19"/>
        <Label x:Name="lab_opady" Content="" HorizontalAlignment="Left" Margin="612,365,0,0" VerticalAlignment="Top" Width="298" Height="46" Foreground="#FFBFC6D1" FontFamily="Century Gothic" FontSize="19"/>
        <Label x:Name="lab_typ" Content="" HorizontalAlignment="Left" Margin="417,42,0,0" VerticalAlignment="Top" Width="226" Height="46" Foreground="#FFBFC6D1" FontFamily="Century Gothic" FontSize="19"/>
        <Label x:Name="lab_srednica" Content="" HorizontalAlignment="Left" Margin="223,367,0,0" VerticalAlignment="Top" Width="269" Height="44" Foreground="#FFBFC6D1" FontFamily="Century Gothic" FontSize="19"/>

    </Grid>
</Window>