System Pogoda - Projekt/WeatherAPI_GUI/CentralaWindow.xaml

<Window x:Class="WeatherAPI_GUI.CentralaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI_GUI"
        mc:Ignorable="d"
        Title="CentralaWindow" Height="540" Width="950" Background="#FF3D3F55">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="75" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF00ECD6">
            <Label Content="System Pogoda" Width="250" FontSize="28" Foreground="#FF505A6A" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
        </DockPanel>
        <Button x:Name="btn_back_1" Content="Wstecz" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="136" Height="45" FontSize="22" Click="btn_back_1_Click" Foreground="#FF505A6A" FontWeight="Medium" FontFamily="MV Boli" Background="#FF00ECD4"/>
        <Button x:Name="btn_add" Content="Dodaj stacje" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="136" Height="46" FontSize="22" Click="btn_add_Click" Foreground="#FF505A6A" FontWeight="Medium" FontFamily="MV Boli" Background="#FF00ECD4"/>
        <Label Content="Stacje Pogodowe" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="79" Width="932" FontSize="48" Foreground="#FFD2D4D8" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="listbox_Stacje" Height="270" Margin="232,201,232,0" VerticalAlignment="Top" Background="#FFDFDEFB" Foreground="#FF505A6A" SelectionMode="Single" SelectionChanged="ListBox_Stacje_SelectionChanged">
        </ListBox>
        <Image Height="88" Margin="794,0,0,0" VerticalAlignment="Top" Source="logo_icon.png" Opacity="0.5"/>
        <Button x:Name="btn_delete" Content="Usun stacje" HorizontalAlignment="Left" Margin="755,444,0,0" VerticalAlignment="Top" Width="136" Height="45" FontSize="22" Click="btn_delete_Click" Foreground="#FF505A6A" FontWeight="Medium" FontFamily="MV Boli" Background="#FF00ECD4"/>
        <Label x:Name="lab_usuwanie" Content="Tryb usuwania jest włączony!!" HorizontalAlignment="Left" Margin="705,409,0,0" VerticalAlignment="Top" Height="30" Width="232" FontSize="15" Foreground="Red" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
