System Pogoda - Projekt/WeatherAPI_GUI/DodajStacjeWindow.xaml

<Window x:Class="WeatherAPI_GUI.DodajStacjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI_GUI"
        mc:Ignorable="d"
        Title="DodajStacjeWindow" Height="540" Width="950" Background="#FF3D3F55">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="75" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF00ECD6">
            <Label Content="System Pogoda" Width="250" FontSize="28" Foreground="#FF505A6A" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
        </DockPanel>
        <Button x:Name="btn_back_1" Content="Wstecz" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="22" Click="btn_back_1_Click" Foreground="#FF505A6A" FontWeight="Medium" FontFamily="MV Boli" Background="#FF00ECD4"/>
        <Button x:Name="btn_add" Content="Dodaj stacje" HorizontalAlignment="Left" Margin="612,382,0,0" VerticalAlignment="Top" Width="125" Height="45" FontSize="21" Click="btn_add_Click" Foreground="#FF505A6A" FontWeight="Medium" FontFamily="MV Boli" Background="#FF00ECD4"/>
        <Label Content="Dodaj stację" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="79" Width="932" FontSize="48" Foreground="#FFD2D4D8" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Wysokość n.p.m." HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Height="45" Width="932" FontSize="32" Foreground="#ffffff" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.33">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image Height="88" Margin="794,0,0,0" VerticalAlignment="Top" Source="logo_icon.png" Opacity="0.5"/>
        <TextBox x:Name="Nazwa" HorizontalAlignment="Left" Height="37"  Margin="351,240,0,0" TextWrapping="Wrap" Text="Miejscowość..." VerticalAlignment="Top" Width="239" Background="#cffeff" FontFamily="Century Gothic" FontSize="26" FontStyle="Italic" Foreground="#FF6E6E6E" TextChanged="Nazwa_TextChanged"/>
        <Slider x:Name="slider_wysokosc" Maximum="1500" Minimum="-100" SelectionStart="0" Margin="99,344,99,0" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.001"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="lbl_wartoscnpm"  Content="" HorizontalContentAlignment="Center" Margin="335,363,335,0" VerticalAlignment="Top" FontSize="23" Foreground="Aqua" Height="43">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>