System Pogoda - Projekt/WeatherAPI_GUI/DodajZjawiskoWindow.xaml

<Window x:Class="WeatherAPI_GUI.DodajZjawiskoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI_GUI"
        mc:Ignorable="d"
        Title="DodajZjawiskoWindow" Height="540" Width="950" Background="#FF3D3F55">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="75" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF00ECD6">
            <Label Content="System Pogoda" Width="250" FontSize="28" Foreground="#FF505A6A" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
        </DockPanel>
        <Button x:Name="btn_back_1" Content="Wstecz" HorizontalAlignment="Left" Margin="22,444,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="22" Click="btn_back_1_Click" Foreground="#FF505A6A" FontFamily="Century Gothic" Background="#FF00ECD4"/>
        <Label x:Name="lab_dodajZajwisko" Content="Dodaj zjawisko" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" Height="79" Width="940" FontSize="48" Foreground="#FFD2D4D8" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image Height="88" Margin="756,35,38,0" VerticalAlignment="Top" Source="logo_icon.png" Opacity="0.5"/>
        <DatePicker x:Name="data_drozp" Margin="258,146,441,0" VerticalAlignment="Top" Height="28" BorderThickness="0" SelectedDateFormat="Short" IsTodayHighlighted="False"/>
        <DatePicker x:Name="data_dzak" Margin="258,182,441,0" VerticalAlignment="Top" Height="28" BorderThickness="0"/>
        <Label x:Name="lab_dataObs" Content="Data obserwacji" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" Height="36" Width="224" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_Error" Content="Podano błędne daty!!" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalAlignment="Top" Width="940" Height="67" FontFamily="Century Gothic" FontSize="40" Foreground="#FF0000" BorderThickness="0" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="4"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_dataZak" Content="Data zakończenia" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" Height="36" Width="224" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBox_Zjawiska" Margin="378,102,396,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Foreground="#FF3D3F55" Height="30" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE61212" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Opad deszczu</ComboBoxItem>
            <ComboBoxItem>Opad śniegu</ComboBoxItem>
            <ComboBoxItem>Opad gradu</ComboBoxItem>
            <ComboBoxItem>Burza</ComboBoxItem>
            <ComboBoxItem>Tornado</ComboBoxItem>
        </ComboBox>
        <Slider x:Name="slider_skalaZagrozenia" HorizontalAlignment="Left" Margin="258,218,0,0" VerticalAlignment="Top" Width="421" Minimum="0" Maximum="3" ValueChanged="slider_skalaZagrozenia_ValueChanged"/>
        <Label x:Name="lab_skalaZagrozenia" Content="Skala zagrożenia" HorizontalAlignment="Left" Margin="22,208,0,0" VerticalAlignment="Top" Height="36" Width="224" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_Zagrozenie" Content="" HorizontalAlignment="Left" Margin="679,204,-1,0" VerticalAlignment="Top" Height="48" Width="264" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_temp" Content="Temperatura" HorizontalAlignment="Left" Margin="22,244,0,0" VerticalAlignment="Top" Height="34" Width="224" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.54,1.743">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Slider x:Name="slider_temp" HorizontalAlignment="Left" Margin="258,254,0,0" VerticalAlignment="Top" Width="421" Minimum="-50" Maximum="50" ValueChanged="slider_temp_ValueChanged"/>
        <Label x:Name="lab_temp_wart" Content="" HorizontalAlignment="Left" Margin="684,244,0,0" VerticalAlignment="Top" Height="36" Width="99" FontSize="18" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Left" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_cisnienie" Content="Średnie ciśnienie atm" HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top" Height="36" Width="224" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.54,1.743">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Slider x:Name="slider_cisnienie" HorizontalAlignment="Left" Margin="258,288,0,0" VerticalAlignment="Top" Width="421" Maximum="1200" ValueChanged="slider_cisnienie_ValueChanged"/>
        <Label x:Name="lab_cisnienie_wart" Content="" HorizontalAlignment="Left" Margin="684,278,0,0" VerticalAlignment="Top" Height="36" Width="99" FontSize="18" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Left" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_predkoscWiatru" Content="Prędkość wiatru" HorizontalAlignment="Left" Margin="22,314,0,0" VerticalAlignment="Top" Height="34" Width="224" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.54,1.743">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Slider x:Name="slider_predkoscWiatru" HorizontalAlignment="Left" Margin="258,322,0,0" VerticalAlignment="Top" Width="421" Maximum="350" ValueChanged="slider_predkoscWiatru_ValueChanged"/>
        <Label x:Name="lab_predkoscWiatru_wart" Content="" HorizontalAlignment="Left" Margin="684,312,0,0" VerticalAlignment="Top" Height="36" Width="151" FontSize="18" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Left" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_iloscOpadow" Content="Ilość opadów na m²" HorizontalAlignment="Left" Margin="22,346,0,0" VerticalAlignment="Top" Height="34" Width="224" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.54,1.743">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Slider x:Name="slider_iloscOpadow" HorizontalAlignment="Left" Margin="258,356,0,0" VerticalAlignment="Top" Width="421" Maximum="150" ValueChanged="slider_iloscOpadow_ValueChanged"/>
        <Label x:Name="lab_iloscOpadow_wart" Content="" HorizontalAlignment="Left" Margin="684,346,0,0" VerticalAlignment="Top" Height="36" Width="151" FontSize="18" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Left" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lab_srednicaKropel" Content="Średnica kropel" HorizontalAlignment="Left" Margin="22,380,0,0" VerticalAlignment="Top" Height="34" Width="224" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.54,1.743">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Slider x:Name="slider_srednicaKropel" HorizontalAlignment="Left" Margin="258,389,0,0" VerticalAlignment="Top" Width="421" Maximum="4" ValueChanged="slider_srednicaKropel_ValueChanged"/>
        <Label x:Name="lab_srednicaKropel_wart" Content="" HorizontalAlignment="Left" Margin="684,378,0,0" VerticalAlignment="Top" Height="36" Width="151" FontSize="18" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Left" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="comboBox_typOpadow" Margin="456,422,319,0" VerticalAlignment="Top" SelectionChanged="ComboBox_Typ_SelectionChanged" Foreground="#FF3D3F55"  Height="30" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE61212" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Orograficzny"/>
            <ComboBoxItem Content="Konwekcyjny"/>
            <ComboBoxItem Content="Fronatlny"/>
        </ComboBox>
        <Label x:Name="lab_typOpadow" Content="Typ opadów" HorizontalAlignment="Left" Margin="274,418,0,0" VerticalAlignment="Top" Height="34" Width="171" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.54,1.743">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btn_add" Content="Dodaj" HorizontalAlignment="Left" Margin="684,444,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="22" Click="btn_add_Click" Foreground="#FF505A6A"  FontFamily="Century Gothic" Background="#FF00ECD4"/>
        <TextBox x:Name="txtbox_dataObs" HorizontalAlignment="Left" Height="24"  Margin="524,146,0,0" TextWrapping="Wrap" Text="Czas obserwacji:" VerticalAlignment="Top" Width="150" Background="#FFD8FFFB" FontFamily="Century Gothic" FontSize="16" FontStyle="Italic" Foreground="#FF6E6E6E" TextChanged="czasObs_TextChanged"/>
        <TextBox x:Name="txtbox_dataZak" HorizontalAlignment="Left" Height="24"  Margin="524,181,0,0" TextWrapping="Wrap" Text="Czas zakończenia:" VerticalAlignment="Top" Width="150" Background="#FFD8FFFB" FontFamily="Century Gothic" FontSize="16" FontStyle="Italic" Foreground="#FF6E6E6E" TextChanged="czasZak_TextChanged"/>
        <Label x:Name="lab_iloscWyladowan" Content="Skala Fujity" HorizontalAlignment="Left" Margin="265,459,0,0" VerticalAlignment="Top" Height="34" Width="189" FontSize="20" Foreground="Aqua" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center" RenderTransformOrigin="0.54,1.743">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox_iloscWyladowan" HorizontalAlignment="Left" Height="31" Margin="456,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="16" FontStyle="Italic" Foreground="#FF6E6E6E" TextChanged="iloscWyladowan_TextChanged"/>
        <ComboBox x:Name="comboBox_skalaFujity" HorizontalAlignment="Left" Margin="456,462,0,0" VerticalAlignment="Top" Width="45" Height="31" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE61212" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="F0"/>
            <ComboBoxItem Content="F1"/>
            <ComboBoxItem Content="F2"/>
            <ComboBoxItem Content="F3"/>
            <ComboBoxItem Content="F4"/>
            <ComboBoxItem Content="F5"/>
        </ComboBox>
        <Button x:Name="btn_tryAgain" Content="Spróbuj ponownie" HorizontalAlignment="Left" Margin="699,339,0,0" VerticalAlignment="Top" Width="205" Height="68" FontSize="22" Click="btn_tryAgain_Click" Foreground="#FF505A6A"  FontFamily="Century Gothic" Background="#FF00ECD4"/>
        <Label x:Name="lab_format" Content="Wymagany format: &quot;11:11&quot;" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="940" Height="42" FontFamily="Century Gothic" FontSize="24" Foreground="#FFF5C0C0" BorderThickness="0" >
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="4"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
