System Pogoda - Projekt/WeatherAPI_GUI/MainWindow.xaml

<Window x:Class="WeatherAPI_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="950" Background="#FF3D3F55" FontFamily="Century Gothic">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="510" LastChildFill="False" VerticalAlignment="Top" Width="248" Margin="0,0,0,-1">
            <Button x:Name="button_pogoda"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     Content="POGODA" Height="95" Margin="0,114,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" FontSize="22" FontWeight="Medium" Foreground="#FFBFC6D1">
                <Button.Background>
                    <ImageBrush ImageSource="iconfinder_weather02_4102326.png" Stretch="Uniform" Opacity="0.5"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="75" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF98DAD4">
            <Label Content="System Pogoda" Height="75" VerticalAlignment="Top" Width="250" FontSize="28" Foreground="#FF4F5A6A" Background="#FF00ECD6"/>
        </DockPanel>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="STACJA POGODOWA" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="250" Height="95" FontSize="22" Foreground="#FFBFC6D1" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="icon_stacja1.png" Stretch="Uniform" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="AUTORZY&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,368,0,0" VerticalAlignment="Top" Width="250" Height="95" FontSize="24" Foreground="#FFBFC6D1">
            <Button.Background>
                <ImageBrush ImageSource="iconfinder_users_497224.png" Stretch="Uniform" Opacity="0.5"/>
            </Button.Background>
        </Button>
        

    </Grid>
</Window>
