System Pogoda - Projekt/WeatherAPI_GUI/StacjaWindow.xaml

<Window x:Class="WeatherAPI_GUI.StacjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAPI_GUI"
        mc:Ignorable="d"
        Title="StacjaWindow" Height="540" Width="950" Background="#FF3D3F55">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="75" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF00ECD6">
            <Label Content="System Pogoda" Width="250" FontSize="28" Foreground="#FF505A6A" FontFamily="Century Gothic">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                </Label.Effect>
            </Label>
        </DockPanel>
        <Button x:Name="btn_back_1" Content="Wstecz" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="174" Height="45" FontSize="22" Click="btn_back_1_Click" Foreground="#FF505A6A" FontWeight="Medium" FontFamily="Century Gothic" Background="#FF00ECD4"/>
        <Label x:Name="lab_Stacja" Content="" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Height="71" Width="932" FontSize="36" Foreground="#FFD2D4D8" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Zjawiska pogodowe" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="932" FontSize="15" Foreground="#FFBCE0FF" FontFamily="Century Gothic" Background="#00000000" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="listbox_Zjawiska" Height="270" Margin="232,201,232,0" x:FieldModifier="public" VerticalAlignment="Top" Background="#FFDFDEFB" Foreground="#FF505A6A" SelectionMode="Single" SelectionChanged="ListBox_Zjawiska_SelectionChanged"/>
        <Image Height="88" Margin="753,411,41,0" VerticalAlignment="Top" Source="logo_icon.png" Opacity="0.5"/>
        <Button x:Name="btn_add_zjawisko" Content="Dodaj zjawisko" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="174" Height="45" FontSize="22" Click="btn_add_zjawisko_Click" Foreground="#FF505A6A" FontWeight="Medium" FontFamily="Century Gothic" Background="#FF00ECD4" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
